/***************************************************************************
bmxtheme - description
------------------------
begin : Tue Jul 01 2004
copyleft : (C) 2004 Bluemoon inc.
home page : http://www.bluemooninc.biz/xoops/
auther : Yoshi.S
email : webmaster@bluemooninc.biz
$Id: style.css,v 1.0.0 2004/06/05 08:43:00 Yoshi.S Exp $
***************************************************************************/
/***************************************************************************
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
***************************************************************************/
